@charset "utf-8";

body {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
  background-color: orange;
  font-family: "Slabo 27px", serif;
  color: #333;
}

header {
  background-color: #333;
  width: 100%;
  height: auto;
}

.container {
  display: flex;
}

#bysykkel {
  width: 100%;
  height: auto;
}

.logo {
  float: right;
  margin-top: 12px;
  margin-left: 15px;
}

.topnav {
  background-color: #333;
  display: flex;
  position: relative;
  width: 100%;
  height: 80px;
}

.topnav {
  width: auto;
  height: auto;
  padding: 25px;
  color: black;
  margin-left: auto;
  margin-right: auto;
}

.topnav a {
  float: left;
  color: orange;
  text-align: center;
  padding: 2px 25px;
  text-decoration: none;
}

.topnav a:hover {
  color: white;
  border: solid;
  padding: 2px 24px;
}

.topnav a.active {
  color: darkorage;
  text-decoration: none;
  border: solid;
}

#mainpic {
  width: 100%;
  height: auto;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

@-webkit-keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: 200%;
  }
  70% {
    left: 200%;
  }
  75% {
    left: 300%;
  }
  95% {
    left: 300%;
  }
  100% {
    left: 400%;
  }
}

@-moz-keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: 200%;
  }
  70% {
    left: 200%;
  }
  75% {
    left: 300%;
  }
  95% {
    left: 300%;
  }
  100% {
    left: 400%;
  }
}

.image-slider {
  overflow: hidden;
}

.image-slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

.image-slider figure img {
  width: 20%;
  float: left;
}
.welcome {
  padding: 20px;
  background-color: white;
  color: orange;
  text-align: center;
  padding-top: 30px;
  flex: 1;
  height: auto;
}

.about {
  padding: 20px;
  max-width: 100%;
  height: auto;
  padding-top: 10px;
}

.bike {
  max-width: 100%;
  height: auto;
}

#radhus {
  padding-top: 20px;
  max-width: 100%;
  height: auto;
}

.content {
  padding: 20px;
  color: white;
  background-color: darkorange;
  margin: 10px;
  flex: 1;
  height: auto;
  text-align: center;
}

.content2 {
  padding: 20px;
  color: white;
  background-color: darkorange;
  margin: 10px;
  flex: 1;
  height: auto;
  text-align: center;
}

.content3 {
  padding: 20px;
  color: white;
  background-color: darkorange;
  margin: 10px;
  flex: 1;
  height: auto;
  text-align: center;
}

.footer {
  width: 100%;
  height: auto;
  background-color: #333;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  flex: 1;
}

@media only screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  .topnav {
    flex-direction: column;
  }

  .image-slider {
    display: none;
  }
}
